<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Realizacje</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
        body {
            text-align: center;
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 50px 20px;
        }
                h1 {
            font-size: 2.2em;
            margin: 0;
        }
        /* Style for the subtitle */
        .subtitle {
            font-size: 1.2em;
            color: #333;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        /* Style for the address */
        .address {
            font-size: 1 em;
            color: #333;
            margin-top: 10px;
        }
        hr {
            width: 100%;
            margin: 20px 0;
            border: none;
            border-top: 1px solid #ccc;
        }
        p {
            margin-top: 30px;
            font-size: 1.2em;
        }
        a {
            color: blue;
            text-decoration: none;
            margin: 0 15px;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for the notice text */
        .notice {
            font-size: 1em;
            color: #555;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 0 20px;
        }
        /* Style for the footer text */
        .footer {
            font-size: 0.9em;
            color: #555;
            margin-top: 20px;
            margin-bottom: 50px;
        }
        /* Responsive Styles */
        @media (max-width: 600px) {
            body {
                padding: 30px 10px;
            }
            h1 {
                font-size: 2em;
            }
            .subtitle {
                font-size: 1.2em;
            }
            .address {
                font-size: 0.7em;
            }
            hr {
                width: 100%;
            }
            p {
                font-size: 1em;
            }
            .notice, .footer {
                font-size: 0.9em;
                margin-top: 15px;
                margin-bottom: 30px;
            }
            a {
                display: block;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SucheZabudowy sp. z o.o.</h1>
	<p class="subtitle">Generalny Wykonawca | Remonty pod klucz</p>
        <hr>
        <p>Zatrudniamy tylko wysokowykwalifikowanych pracowników. Jeżeli chcesz dołączyć do naszego zespołu wyślij do nas CV<br><a href="mailto:biuro@suchezabudowy.pl">biuro@suchezabudowy.pl</a><br><br>
        <!-- Menu and line removed -->
    </div>
</body>
</html>
