<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Realizacje</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
        body {
            text-align: center;
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 50px 20px;
        }
               h1 {
            font-size: 2.2em;
            margin: 0;
        }
        /* Style for the subtitle */
        .subtitle {
            font-size: 1.2em;
            color: #333;
text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        /* Style for the address */
        .address {
            font-size: 1 em;
            color: #333;
            margin-top: 10px;
        }
        hr {
            width: 100%;
            margin: 20px 0;
            border: none;
            border-top: 1px solid #ccc;
        }
        p {
            margin-top: 30px;
text-align: left;
            font-size: 1.2em;
        }
        a {
            color: blue;
            text-decoration: none;
            margin: 0 15px;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Style for the notice text */
        .notice {
            font-size: 1em;
            color: #555;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 0 20px;
        }
        /* Style for the footer text */
        .footer {
            font-size: 0.9em;
            color: #555;
            margin-top: 20px;
            margin-bottom: 50px;
        }
        /* Responsive Styles */
        @media (max-width: 600px) {
            body {
                padding: 30px 10px;
            }
            h1 {
                font-size: 2em;
            }
            .subtitle {
                font-size: 1.2em;
            }
            .address {
                font-size: 0.7em;
            }
            hr {

                width: 100%;
            }
            p {
                font-size: 1em;
            }
            .notice, .footer {
                font-size: 0.9em;
                margin-top: 15px;
                margin-bottom: 30px;
            }
            a {
                display: block;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SucheZabudowy sp. z o.o.</h1>
	<p class="subtitle">Generalny Wykonawca | Remonty pod klucz</p>
        <hr>
        <p>Szanowni Państwo,<br>

	<p>Prawdopodobnie Państwo wiedzą, że branża budowlana jest trudno, że o odpowiedzialną firmę, kóra wykonuje zlecone prace na czas zachowując odpowiednie standardy. W mojej ocenie w dużym stopniu wynika to z błędnego zarządzania. Firmy budowlano-remontowe najczęściej zostają zakładane przez osoby, które posiadają doświadczenie budowlane, ale brak im doświadczenia biznesowego. Suchezabudowy.pl aspirują by być odpowiedzią na ten problem.</p> 

<p>Założyłem firmę w oparciu o swoje ponad 15 letnie doświadczenie biznesowe oraz osoby z podobnym doświadczeniem w branży budowlanej. Oczywiście na samym początku nie było łatwo, mieliśmy wiele sytuacji nie przewidzianych, ale z biegiem miesięcy tworzyliśmy procedury i uzupełnialiśmy nasz skład. W ciągu pół roku udało nam się stworzyć firmę, która moim zdaniem i zdaniem naszych klientów odróżnia się terminowością i jakością wykonywanych prac. Wykonaliśmy w tym czasie 6 dużych i 13 mniejszych projektów. 

<p>Dla naszej firmy najważniejsze jest zadowolenie Klientów z naszych usług, dlatego Kierownicy Budów i Kierownicy Projektów mają kierować się w 100% dobrem klienta, a nie krótkoterminowym zyskiem dla firmy. Na reputację pracuje się latami, a można ją stracić w 5 minut.</p> 

<p>Z poważaniem<br>Jan Wierzchowski, prezes zarządu</p> 


        <!-- Menu and line removed -->
    </div>
</body>
</html>
